# shiftRegister

./: README.md  pom.xml
src/main/java/controller/: ChoosePolynomialController.java  ShiftRegisterController.java  StartController.java
src/main/java/main/: Main.java
src/main/java/model/: Polynomial.java  ShiftRegister.java
src/main/java/util/calculation/: Calculation.java
src/main/java/util/db/: DBConnector.java  PolynomialDAO.java
src/main/java/util/fxml/: FXMLStatus.java  FXMLStyleChanger.java  MatrixDisplay.java
src/main/java/util/report/: FileReport.java
src/main/resources/view/: choosePolynomial.fxml  shiftRegister.fxml  start.fxml
src/test/java/: CalculationTest.java  DbTest.java  PolynomialTest.java  RegisterTest.java
